#POSTGRE SQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bankserver?schema=applyloan
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
server.port=9092
spring.r2dbc.generate-unique-name=true
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.r2dbc=DEBUG
